\:root 
    --background: rgb(250, 250, 250)
    --primary: rgb(30, 30, 30)
    --secondary: rgb(110, 110, 110)
    --tertiary: rgb(150, 150, 150)
    --emphasized: rgb(0, 0, 0)

    --url-color: rgb(20, 9, 144)
    --divider-color: rgba(0,0,0,0.3)
    // --shadow: var(--tertiary)
    --shadow: rgb(150, 150, 150)

    --udacity-image: url(images/icons/udacity.svg)
    --medium-image: url(images/icons/medium.svg)
    --github-image: url(images/icons/github.svg)
    --world-image: url(images/icons/world.svg)

.dark-mode
    --background: rgb(50, 50, 50)
    --primary: rgb(242, 242, 242)
    --secondary: rgb(174, 174, 174)
    --tertiary: rgb(150, 150, 150)
    --emphasized: rgb(255, 255, 255)

    --url-color: rgb(186, 196, 255)
    --divider-color: rgba(252, 252, 252, 0.3)
    --shadow: rgb(30, 30, 30)

    --udacity-image: url(images/icons/udacity-darkmode.svg)
    --medium-image: url(images/icons/medium-darkmode.svg)
    --github-image: url(images/icons/github-darkmode.svg)
    --world-image: url(images/icons/world-darkmode.svg)

