.icon:before
    content: ""
    display: inline-block
    width: 1.2em
    height: 1.2em
    margin-right: .5em
    vertical-align: baseline
    position: relative
    
.web:before
    @extend .icon:before
    background: url('images/icons/world-svgrepo-com-2.svg') no-repeat
    top: .2em

.github:before
    @extend .icon:before
    background: url('images/icons/github.svg') no-repeat
    top: .2em

.udacity:before
    @extend .icon:before
    background: url('images/icons/udacity.svg') no-repeat
    top: .2em

.medium:before
    @extend .icon:before
    background: url('images/icons/medium.svg') no-repeat
    top: .25em
